import random
def quickSort(arr,s,e,swaps,comparisons):
    if(s<e):
        p=partition(arr,s,e,swaps,comparisons)
        quickSort(arr,s,p-1,swaps,comparsions)
        quickSort(arr,p+1,e,swaps,comparsions)
def partition(arr,s,e,swaps,comparisons):
    x= random.randrange(s,e)
    temp=arr[x]
    arr[x]=arr[e]
    arr[e]=temp
    swaps[0]+=1
    pivot=arr[e]
    pIndex= s
    for i in range(s,e):
        comparsions[0] += 1
        if arr[i]<=pivot:
            arr[i],arr[pIndex]=arr[pIndex],arr[i]
            swaps[0] += 1
            pIndex+=1
    arr[e],arr[pIndex]= arr[pIndex],arr[e]
    swaps[0] += 1
    return pIndex
t= int(input())
for _ in range(t):
    n= int(input())
    swaps=[0]
    comparsions=[0]
    arr= list(map(int,input().split()))
    quickSort(arr,0,n-1,swaps,comparsions)
    print(*arr)
    print("Comparisons= ",comparsions[0])
    print("Swaps= ",swaps[0])

