t= int(input())
for _ in range(t):
    n =int(input())
    flag=0
    arr= list(map(int,input().split()))
    comparisons=0
    key = int(input())
    arr.sort()
    #25 30 31 34 35 64 65 89
    left=0
    right=n-1
    while(left<=right):
        mid= (left+right)//2
        if key==arr[mid]: #89==arr[3]
            print("Present ",comparisons+1)
            flag=1
            break
        elif(key<arr[mid]):
            right=mid-1
            comparisons+=1
        else:
            left=mid+1 #left=4
            comparisons+=1

    if flag==0:
        print("Not Present ",comparisons)
        
        
