import math
t= int(input())
for _ in range(t):
    n= int(input())
    arr= list(map(int,input().split()))
    key= int(input())
    arr.sort()
    comparisons=0
    if arr[0]==key:
        print("Found",comparisons+1)
        continue
    if key<arr[0] or key>arr[n-1]:
        print("Not Found",comparisons+1)
        continue
    flag=0
    k,i=1,1

    while(i<n and arr[i]<=key): #13
        comparisons+=1
        start=i
        if arr[i]==key:
            print("Found",comparisons+1)
            flag=1
            break
        k+=1 #k=2
        i=2**k  #i=2^2
    if flag==0:
        for i in range(start,n):
            if arr[i] == key:
                print("Found",comparisons+1)
                flag = 1
                break
            comparisons+=1
    if flag==0:print("Not found",comparisons)
    
    
    
