import math
t= int(input())
for _ in range(t):
    n= int(input())
    arr= list(map(int,input().split()))
    key= int(input())

    left=0
    right=n-1
    flag=0
    while(left<=right): # 1 2 2 2 3 4 5 6 7--> length=9: 0--8
        mid=(left+right)//2
        if key==arr[mid]:
            flag=1
            left_most=mid
            right= mid-1 #update right pointer
        elif key>arr[mid]:
            left=mid+1
        else:
            right=mid-1
    left=0
    right=n-1
    while (left <= right):  # 1 2 2 2 3 4 5 6 7-->
        mid = (left + right) // 2
        if key == arr[mid]:
            flag = 1
            right_most = mid
            left = mid + 1
        elif key > arr[mid]:
            left = mid + 1
        else:
            right = mid - 1
    if flag==0:
        print("Key not present")
    else:
        print(key,"-",right_most-left_most+1)
        
        
