import math
t= int(input())
for _ in range(t):
    n= int(input())
    arr= list(map(int,input().split()))
    if len(arr)<3:
        print("No sequence found")
    d={}
    for i in range(n):
        if arr[i] not in d:
            d[arr[i]]=i

    flag=0
    for i in range(n):
        for j in range(i + 1, n, 1):
            if arr[i] + arr[j] in d:
                #print(i+1,",",j+1,",",d[arr[i] + arr[j]]+1)
                print(i + 1, ",", j + 1, ",", d[arr[i] + arr[j]] + 1,sep='')
                flag=1
                break
        if flag==1:break
    if flag==0: print("No sequence found")


