import math
print("SELECTION SORT")
t= int(input())
for _ in range(t):
    n= int(input())
    arr= list(map(int,input().split()))
    swaps,comparisons=0,0

    for i in range(n):
        min_index=i
        for j in range(i+1,n):
            if arr[min_index]>arr[j]:
                min_index=j
                comparisons+=1
        if min_index!=i:
            arr[i],arr[min_index] = arr[min_index],arr[i]
            swaps+=1
    print(*arr)
    print("comparisons= ",comparisons)
    print("shifts= ",swaps)
    
    
