for test in range(int(input())):
    n= int(input())
    arr = list(input().split())
    dict1,dict2= {},{}
    for ele in arr:
        if ele in dict1:
            dict1[ele]+=1
        else:
            dict1[ele]=1
    dict2=sorted(dict1.items(), key = lambda value: value[1],reverse= True)
    # for count in dict1.values():
    #     if count !=1:
    #         print("No duplicates Present")
    #         break
    lst= dict1.values()
    if(all(p==1 for p in lst)):
        print("No duplicates Present")
    else:
        print(dict2[0][0]," - ",dict2[0][1])
