file = open("C:/Users/aishw/Desktop/2021_Assignment/DAA_01_tc.txt",'r')
lines = file.readlines()
t= int(lines[0])
flg=0
for i in range(1,t*2,2):
    line=list(map(int,lines[i].split()))
    line.sort()
    key=int(lines[i+1])
    if key<=line[len(line)-1] and key>=line[0]:
        for i in line:
            if key==i:
                flg=1
                print(key," Found")
                break
        if not flg:
            print(key, "Not Found")
    else:
            print(key,"Not Found")
